### ISSUE TITLE
Yggdrasil compiled with go-pie will segfault when setcap'ed

### ISSUE THREAD

**Issue by kseistrup** [yggdrasil-network/yggdrasil-go#403]
In an attempt to run `yggdrasil` as an unprivileged user, I setcap'ed the binary:

```sh
$ ./build
$ sudo setcap -cap_net_admin+ep ./yggdrasil
```

However, even just asking for the version will produce a segfault:

```sh
$ ./yggdrasil -version
fish: “./yggdrasil -version” terminated by signal SIGSEGV (Address boundary error)
$ # syslog: kernel: Code: Bad RIP value.
```

This is

```sh
$ go version
go version go1.12.1 linux/amd64
```

on ArchLinux, and the only peculiarity in the setup is that I have replaced go with go-pie that produces position independent executabes:

```sh
$ file ./yggdrasil
./yggdrasil: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, […]
```

The non-setcap'ed binary runs as expected.

People on IRC have confirmed that their non-PIE binaries do _not_ segfault when setcap'ed.

----
½
**See also**

* setcap(8)
* capabilities(7)
* https://www.archlinux.org/packages/community/x86_64/go-pie/

**Comment by neilalexander** [comment]
Which kernel version are you running?

**Comment by kseistrup** [comment]
```sh
$ uname -a
Linux daplu 5.0.5-arch1-1-ARCH #1 SMP PREEMPT Wed Mar 27 17:53:10 UTC 2019 x86_64 GNU/Linux
```

**Comment by kseistrup** [comment]
I am just a casual user, so I'd rather not start with gdb and whatnot, but I just replaced go-pie with go and recompiled yggdrasil in a fresh clone of the git repos (after having deleted go's previous cache), and the setcap'ed binary also segfaults here (snipped from syslog):

```
kernel: yggdrasil[19417] vsyscall attempted with vsyscall=none ip:ffffffffff600000 cs:33 sp:7ffcd8797978 ax:ffffffffff600000 si:0 di:7ffcd8797980
kernel: yggdrasil[19417]: segfault at ffffffffff600000 ip ffffffffff600000 sp 00007ffcd8797978 error 15
kernel: Code: Bad RIP value.
kernel: audit: type=1701 audit(1554411583.946:19504): auid=1234 uid=1234 gid=1234 ses=6 pid=19417 comm="yggdrasil" exe="…/yggdrasil/yggdrasil" sig=11 res=1
```

**Comment by neilalexander** [comment]
How much RAM does the machine have? Do you have memory remap enabled on your system? (Probably in BIOS/UEFI firmware.)

I ask only because the last time I saw this, it was a kernel problem caused by memory remap.

**Comment by kseistrup** [comment]
12 GB

**Comment by kseistrup** [comment]
I don't think I have memory remap. I'm not smart enough for stuff like that.

**Comment by kseistrup** [comment]
Running a setcap'ed yggdrasil binary built with debugging symbols (“./build -d”) via `gdb` doesn't segfault.

Running the same binary with `env -i ./yggdrasil -version` also doesn't segfault. I can even

```sh
$ env -i ./yggdrasil -autoconf
DEBUG: PPROFLISTEN not set, profiler not started.
2019/04/05 18:52:17 Build name: yggdrasil
2019/04/05 18:52:17 Build version: 0.3.5
2019/04/05 18:52:17 Starting up...
2019/04/05 18:52:17 Found 1 multicast interface(s)
2019/04/05 18:52:17 Starting switch
2019/04/05 18:52:17 Starting router
2019/04/05 18:52:17 Multicast discovery is enabled
2019/04/05 18:52:17 Failed to start multicast interface
2019/04/05 18:52:17 An error occurred during startup
panic: listen udp6 [::]:9001: bind: address already in use

goroutine 1 [running]:
main.main()
	…/yggdrasil-go/cmd/yggdrasil/main.go:252 +0x10d3
```

It panics because the yggdrasil network is already up, but it doesn't segault.

Disabling env vars one at a time doesn't help: it is segfaults all the way down.

My environment doesn't seem weird to me and I have had no other setcap'ed binaries (go or C) segfault over same environment.

I am currently out of more ideas.

**Comment by neilalexander** [comment]
There are two main differences:
- Debug builds include `pprof` for profiling
- Debug binaries aren't stripped

You can produce a non-stripped "release" (non-debug) build by doing `./build -t`.

Can you see what the results are with that? I wonder if the problem is related to stripping.

**Comment by kseistrup** [comment]
Right.

A setcap'ed unstripped binary without debugging symbols segfaults.

**Comment by kseistrup** [comment]
Problem solved (although I don't understand why):

```sh
$ sudo sysctl fs.suid_dumpable=0
fs.suid_dumpable = 0
$ /yggdrasil -version
fish: “./yggdrasil -version” terminated by signal SIGSEGV (Address boundary error)
$ sudo sysctl fs.suid_dumpable=1
fs.suid_dumpable = 1
$ ./yggdrasil -version
DEBUG: PPROFLISTEN not set, profiler not started.
Build name: yggdrasil
Build version: 0.3.5
```

:sweat:

**Comment by kseistrup** [comment]
With `fs.suid_dumpable=2` I get an actual coredump:

```sh
$ coredumpctl gdb
[ snip]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xffffffffff600000 in ?? ()
Loading Go Runtime support.
(gdb) bt
#0  0xffffffffff600000 in ?? ()
#1  0x000056388bcdee13 in runtime.nanotime () at /usr/lib/go/src/runtime/sys_linux_amd64.s:281
#2  0x0000000000002000 in ?? ()
#3  0x00007ffd6f0c3ec8 in ?? ()
#4  0x000056388bca5f07 in runtime.(*mheap).freeSpanLocked (h=0x56388c613100 <runtime.mheap_>, s=0x7f0d5ef11008, acctinuse=false, acctidle=true, unusedsince=0)
    at /usr/lib/go/src/runtime/mheap.go:1342
#5  0x000056388bca5bbd in runtime.(*mheap).grow (h=0x56388c613100 <runtime.mheap_>, npage=1, ~r1=<optimized out>) at /usr/lib/go/src/runtime/mheap.go:1254
#6  0x000056388bca5989 in runtime.(*mheap).allocSpanLocked (h=0x56388c613100 <runtime.mheap_>, npage=1, stat=0x56388c62b508 <runtime.memstats+72>, ~r2=<optimized out>)
    at /usr/lib/go/src/runtime/mheap.go:1150
#7  0x000056388bca4fb6 in runtime.(*mheap).alloc_m (h=0x56388c613100 <runtime.mheap_>, npage=1, spanclass=42 '*', large=false, ~r3=<optimized out>) at /usr/lib/go/src/runtime/mheap.go:977
#8  0x000056388bcd8f3e in runtime.(*mheap).alloc.func1 () at /usr/lib/go/src/runtime/mheap.go:1048
#9  0x000056388bca528c in runtime.(*mheap).alloc (h=0x56388c613100 <runtime.mheap_>, npage=1, spanclass=42 '*', large=false, needzero=true, ~r4=<optimized out>)
    at /usr/lib/go/src/runtime/mheap.go:1047
#10 0x000056388bc980c7 in runtime.(*mcentral).grow (c=0x56388c613f00 <runtime.mheap_+3584>, ~r0=<optimized out>) at /usr/lib/go/src/runtime/mcentral.go:256
#11 0x000056388bc97bd1 in runtime.(*mcentral).cacheSpan (c=0x56388c613f00 <runtime.mheap_+3584>, ~r0=<optimized out>) at /usr/lib/go/src/runtime/mcentral.go:106
#12 0x000056388bc97668 in runtime.(*mcache).refill (c=0x7f0d5ef08008, spc=42 '*') at /usr/lib/go/src/runtime/mcache.go:135
#13 0x000056388bc8bd2a in runtime.(*mcache).nextFree (c=0x7f0d5ef08008, spc=42 '*', v=<optimized out>, s=<optimized out>, shouldhelpgc=<optimized out>)
    at /usr/lib/go/src/runtime/malloc.go:786
#14 0x000056388bc8c660 in runtime.mallocgc (size=384, typ=0x56388c2d1dc0, needzero=true, ~r3=<optimized out>) at /usr/lib/go/src/runtime/malloc.go:939
#15 0x000056388bc8ca6a in runtime.newobject (typ=0x56388c2d1dc0, ~r1=<optimized out>) at /usr/lib/go/src/runtime/malloc.go:1068
#16 0x000056388bcb7193 in runtime.malg (stacksize=32768, ~r1=<optimized out>) at /usr/lib/go/src/runtime/proc.go:3220
#17 0x000056388bcb0d56 in runtime.mpreinit (mp=0x56388c60dbc0 <runtime.m0>) at /usr/lib/go/src/runtime/os_linux.go:311
#18 runtime.mcommoninit (mp=0x56388c60dbc0 <runtime.m0>) at /usr/lib/go/src/runtime/proc.go:618
#19 0x000056388bcb09e8 in runtime.schedinit () at /usr/lib/go/src/runtime/proc.go:540
#20 0x000056388bcdb10e in runtime.rt0_go () at /usr/lib/go/src/runtime/asm_amd64.s:195
#21 0x0000563800000002 in ?? ()
#22 0x00007ffd6f0c43e8 in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x00007ffd6f0c43e8 in ?? ()
#25 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by TheEssenceOfDarkness** [comment]
This is caused by `vsyscall=none` being passed to the kernel command line.

The go runtime is attempting to call `gettimeofday()` using the vdso page. 
```
278  LEAQ 0(SP), DI
279  MOVQ $0, SI
280  MOVQ runtime·vdsoGettimeofdaySym(SB), AX
281  CALL AX
282  MOVQ 0(SP), AX // sec
```
However, since vsyscalls (and therefore the vdso page) are disabled in the kernel, this ends up failing and causing a segfault.
```
[559159.574164] yggdrasil[1562] vsyscall attempted with vsyscall=none ip:ffffffffff600000 cs:33 sp:7ffd6f0c3e78 ax:ffffffffff600000 si:0 di:7ffd6f0c3e80
[559159.574174] yggdrasil[1562]: segfault at ffffffffff600000 ip ffffffffff600000 sp 00007ffd6f0c3e78 error 15
[559159.574178] Code: Bad RIP value.
```
This is the fault of the go runtime relying on the vdso page being present despite the fact that it's considered a legacy at this point.

**Comment by neilalexander** [comment]
I don't believe this to be a bug in Yggdrasil specifically – this looks more like a Go runtime thing?

**Comment by kseistrup** [comment]
See also #482

**Comment by neilalexander** [comment]
If this is another runtime problem then I'll close this since I'm not sure what we can do.
